<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <main>
      <section>
        <div class="qr-container">
          <span class="oval-before"> </span>
          <span class="oval-after"> </span>
          <span class="qr-img">
            <img src="./images/qr-code.svg" />
          </span>
        </div>
        <div class="qr-desc-container">
          <div class="title">
            Improve your front-end skills by building projects
          </div>
          <div class="subtitle">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
